h1= "Create new file for #{@project.name}"

= form_for [@project, @entity] do |f|
  div= f.label :path
  div= f.text_field :path
  div= f.label :content
  div= f.text_area :content
  div= f.submit 'Create'

ul
  li= link_to 'Back', project_path(@project)
