h1 Create new project

- if @project.errors.full_messages.any?
  h2 System Messages
  - @project.errors.full_messages.each do |m|
    p= m 

= form_for @project do |f|
  div= f.label :name
  div= f.text_field :name
  div= f.submit "Create"

ul
  li= link_to 'Back', projects_path
