h1= "Project: #{@project.name}"

h2 Actions
ul
  li== link_to 'Create new file', new_project_entity_path(@project)
  li== link_to 'All projects', projects_path

h2 Files
ul
  - @project.entities.each do |e|
    li== link_to e.path, project_entity_path(@project, e)
