h1= "Project: #{@project.name}"

h2 Actions
ul
  li= link_to 'Create new file', new_project_entity_path(@project)
  li= link_to 'All projects', projects_path

h2 Files
table.table.table-hover
  thead
    tr
      th File
  tbody
    - @project.entities.each do |e|
      tr
        td= link_to e.path, project_entity_path(@project, e)
