doctype html
html
  head
    meta charset="utf-8"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - unless flash.empty?
      h1 System Messages
      ul
        - flash.each do |t, m|
          li= "#{t}: #{m}"
    = yield
